.DropdownMenu {
	border-radius: 4px;
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	border-image: initial;
	box-sizing: border-box;
	height: 36px;
	position: relative;
	width: 72px;
	display: block;

	button {
		background-color: rgb(255, 255, 255);
		color: rgb(28, 28, 28);
		bottom: 0;
		box-sizing: border-box;
		height: 100%;
		left: 0;
		line-height: 34px;
		overflow: hidden;
		padding-left: 40px;
		padding-right: 56px;
		position: absolute;
		text-align: left;
		text-overflow: ellipsis;
		top: 0;
		white-space: nowrap;
		width: 100%;
		background: transparent;
		border: none;
		cursor: pointer;
		padding: initial;
		margin: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;

		img {
			vertical-align: middle;
			height: 22px;
			left: 10px;
			margin-top: -11px;
			position: absolute;
			top: 50%;
			width: 22px;
			font-size: 13px;
			line-height: 14px;
			text-align: center;
		}

		svg {
			fill: rgb(26, 26, 27);
			display: inline-block;
			height: 20px;
			margin-left: 2px;
			width: 20px;
			vertical-align: middle;
			margin-top: -10px;
			pointer-events: none;
			position: absolute;
			right: 8px;
			top: 50%;
		}
	}
}

.DropdownMenu:hover {
  border-color: rgb(237, 239, 241);
  background-color: aliceblue; 
}

.ButtonSpan {
	display: none;
	font-size: 14px;
	font-weight: 500;
  line-height: 18px;
  margin-left: 40px;
}

@media (min-width: 960px) {
	.DropdownMenu {
		width: 250px;
	}
	.ButtonSpan {
		display: inline;
	}
}
